<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <include layout="@layout/app_bar"
        android:id="@+id/toolbar"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="RECORD "
        android:textSize="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:onClick="recordAudio"
        android:background="@drawable/btnbg"
        android:elevation="60dp"
        android:shadowColor="@color/recorderbg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#8D8D8D"
        android:textSize="20dp"
        android:text="Tap on button to start recording\nand follow on screen guide"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#8D8D8D"
        android:textSize="15dp"
        android:text="File Path : storage/emulated/0"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"/>
</RelativeLayout>